{
  "name": "parcel-static-template",
  "version": "1.0.0",
  "description": "Template for developing static web projects using Parcel",
  "repository": "https://github.com/mrtoxas/parcel-static-template",
  "keywords": [
    "parcel",
    "static",
    "template",
    "typescript",
    "scss",
    "eslint",
    "stylelint",
    "postcss",
    "posthtml"
  ],
  "author": "mrtoxas@gmail.com",
  "license": "ISC",
  "staticFiles": {
    "staticPath": "public"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 11"
  ],
  "scripts": {
    "clear": "rimraf .parcel-cache dist",
    "start": "yarn clear && yarn parcel src/index.html",
    "build": "yarn clear && yarn parcel build src/index.html --no-source-maps --public-url ./",
    "fix:all": "yarn lint:scripts:fix && yarn lint:styles:fix && yarn prettier:scripts:fix && yarn prettier:styles:fix",
    "lint:scripts": "eslint src/scripts/**/*.ts",
    "lint:scripts:fix": "yarn lint:scripts --fix",
    "lint:styles": "stylelint src/styles/**/*.scss",
    "lint:styles:fix": "yarn lint:styles --fix",
    "prettier:scripts": "prettier src/**/*.ts --check",
    "prettier:scripts:fix": "yarn prettier:scripts --write",
    "prettier:styles": "prettier src/styles/**/*.scss --check",
    "prettier:styles:fix": "yarn prettier:styles --write"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-webmanifest": "2.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.4.35",
    "postcss-uncss": "^0.17.0",
    "posthtml-attrs-sorter": "^1.1.0",
    "posthtml-modules": "^0.9.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sharp": "^0.31.1",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0",
    "typescript": "^5.3.3",
    "uncss": "^0.17.0"
  },
  "dependencies": {}
}
